# springboot-recruit

./: first.txt  pom.xml
sql/: recruit.sql
src/main/java/com/yuu/recruit/config/: WebAppConfigure.java  WebSocketConfig.java
src/main/java/com/yuu/recruit/consts/: BidStatus.java  TaskCategoryStatus.java  TaskStatus.java
src/main/java/com/yuu/recruit/controller/: AdminController.java  AdminEmployeeController.java  AdminEmployerController.java  AdminTaskCategoryController.java  AdminTaskController.java  EmployeeBidController.java  EmployeeController.java  EmployerController.java  IndexController.java  TaskController.java  UploadController.java  UserMessageController.java  UserMessageController1.java
src/main/java/com/yuu/recruit/domain/: Admin.java  Employee.java  EmployeeSkill.java  Employer.java  HomeBower.java  UserMessage.java
src/main/java/com/yuu/recruit/interceptor/: AdminLoginInterceptor.java  EmployeeLoginInterceptor.java  EmployerLoginInterceptor.java
src/main/java/com/yuu/recruit/mapper/: UserMessageMapper.java
src/main/java/com/yuu/recruit/result/: PageResult.java
src/main/java/com/yuu/recruit/service/: EmployeeService.java  EmployeeSkillService.java  TaskService.java  UserMessageService.java
src/main/java/com/yuu/recruit/service/impl/: AdminServiceImpl.java  BidServiceImpl.java  EmployeeServiceImpl.java  TaskCategoryServiceImpl.java  TaskServiceImpl.java  UserMessageServiceImpl.java
src/main/java/com/yuu/recruit/utils/: IDUtil.java
src/main/java/com/yuu/recruit/vo/: BidVo.java  EmployeeBookmarkedVo.java  EmployeeVo.java  HomeBowerVo.java  TaskCategoryVo.java  TaskVo.java
src/main/java/tk/mybatis/mapper/: MyMapper.java
src/main/resources/mapper/: EmployeeMapper.xml  EmployeeSkillMapper.xml  EmployerMapper.xml  TaskMapper.xml  UserMessageMapper.xml
src/main/resources/static/assets/css/: argon.css  argon.min.css
src/main/resources/static/assets/css/bootstrap/: bootstrap-grid.min.css  bootstrap.css  bootstrap.min.css
src/main/resources/static/assets/js/: argon.js  argon.min.js
src/main/resources/static/assets/js/components/: license.js  license.min.js
src/main/resources/static/assets/scss/: argon.scss
src/main/resources/static/assets/scss/bootstrap/: bootstrap-reboot.scss
src/main/resources/templates/: employee_profile.html  login.html  register.html  socket.html
src/main/resources/templates/admin/: employee.html  employer.html  task_category.html
src/main/resources/templates/employee/: completed_task.html  dashboard.html  my_bids.html
src/main/resources/templates/employer/: dashboard.html  my_task.html  update_task.html
